footer
  height: 100px
  background: rgba($ted-black-2, .95)
  color: darken($white, 10)
  padding: 0 40px
  line-height: 100px

  @media screen and (max-width: 700px)
    text-align: center
    padding: 0

  p
    display: inline-block
    margin-bottom: 0

    @media screen and (max-width: 777px)
      font-size: .9rem

    @media screen and (max-width: 700px)
      display: block
      height: 50px
      margin-top: -16px

    @media screen and (max-width: 777px)
      font-size: .75rem

  @media screen and (min-width: 701px)

    p:last-child
      float: right
