#main-content

  .header
    margin-top: 80px
    text-align: center

    @media screen and (max-width: 900px)
      margin-top: 40px
    

    h1, h2, h3
      font-weight: 200
    
    h1
      font-size: 45px
      padding-bottom: 10px

      @media screen and (max-width: 900px)
        font-size: 40px
      
      @media screen and (max-width: 700px)
        font-size: 35px

      @media screen and (max-width: 600px)
        font-size: 30px
      
      @media screen and (max-width: 550px)
        font-size: 27px

    h2
      font-size: 25px

      @media screen and (max-width: 900px)
        font-size: 20px
      
      @media screen and (max-width: 700px)
        font-size: 18px

      @media screen and (max-width: 600px)
        font-size: 17px
      
      @media screen and (max-width: 550px)
        font-size: 17px

  .photo 
    margin-top: 40px
    text-align: center

    > img
      height: 300px
      border-radius: 2px

  .buttons
    margin-top: 40px
    margin-bottom: 60px
    text-align: center

    > a.btn
      background: $ted-red
      color: darken($white, 5)
      border-radius: 1px
      height: 60px
      width: calc(50% - 4px)
      font-size: 20px
      line-height: 42px

      @media screen and (max-width: 768px)
        font-size: 18px

      @media screen and (max-width: 510px)
        font-size: 16px

      @media screen and (max-width: 475px)
        font-size: 20px
        width: 100%
        height: 80px
        line-height: 64px

        &:last-child
          margin-top: 15px

      &:hover
        color: $white
        background: rgba($ted-red, .9)
        border-color: $ted-red


.link
  text-decoration: none
  color: $ted-red
  font-weight: bold

  &:hover
    color: $ted-red-logo
    text-decoration: none