.navbar
  border-bottom: 1px solid rgba($ted-black-font, .4)
  border-radius: 0
  border-top: 5px solid $ted-red
  min-height: 70px

  .navbar-brand

    @media screen and (max-width: 991px)
      text-align: center

    > img
      max-width: 430px
      padding-top: 5px

      @media screen and (max-width: 430px)
        width: 100%


.navbar-dark > .navbar-toggler
  background-image: url('../assets/img/toggler.svg')
  border-color: rgba($ted-black, .8)
  border-radius: 0
  color: $white
  margin-top: 6px

.nav-link
  color: $ted-black !important
  font-size: 1.1rem
  font-weight: 400
  line-height: 71px
  padding: 0 15px

  @media screen and (max-width: 991px)
    text-align: center
