#sign-up-form
  margin: 50px 0

  h2
    font-weight: 300
    text-align: center
    margin-bottom: 20px

  button
    background: $ted-red
    color: darken($white, 5)
    border-radius: 1px
    height: 60px
    width: calc(50% - 4px)
    font-size: 20px
    width: 100%
    margin-top: 20px

    @media screen and (max-width: 768px)
        font-size: 18px

    @media screen and (max-width: 510px)
      font-size: 16px

    @media screen and (max-width: 475px)
      font-size: 20px
      width: 100%
      height: 80px

    &:hover
      color: $white
      background: rgba($ted-red, .9)
      border-color: $ted-red

  .alert
    border-radius: 0
    padding-top: 20px
    padding-bottom: 20px