@import colors

body
  font-family: 'Roboto', 'Helvetica Neue', 'Open Sans', sans-serif !important
  display: flex
  min-height: 100vh
  flex-direction: column
  background: url('../img/bg/sdf.png')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  background-size: cover
  font-weight: 300

#main-content
  flex: 1

.bg-ted-black
  background: rgba($ted-black-2, .8)

.navbar
  border-radius: 0
  min-height: 70px
    
  .navbar-brand 

    @media screen and (max-width: 991px)
      text-align: center
      // margin-top: -50px
      // z-index: 10000
      // opacity: 1 !important
      // display: block !important
  
    > img
      max-width: 430px
      padding-top: 5px

      @media screen and (max-width: 430px)
        width: 100%


.navbar-dark > .navbar-toggler
  color: $white
  border-color: rgba($white, .8)
  border-radius: 0
  margin-top: 6px
  background-image: url('../img/toggler.svg') $white

a.nav-link
  line-height: 65px
  font-size: 1.1rem
  padding: 0 15px

  @media screen and (max-width: 991px)
    text-align: center

.form-inline.float-lg-right
  line-height: 60px
  padding-top: 10px

  @media screen and (max-width: 991px)
    text-align: center

  > button
    color: rgba(lighten($ted-red-logo, 5), .8)
    border-color: rgba(lighten($ted-red-logo, 5), .8)
    font-weight: 300
    color: $white
    background: rgba($ted-red, .9)
    border-color: $ted-red
    border-radius: 0
    
    @media screen and (max-width: 400px)
      text-align: center

    &:hover
      color: $white
      background: rgba($ted-red, .9)
      border-color: $ted-red

footer
  height: 100px
  background: rgba($ted-black-2, .6)
  color: darken($white, 45)
  padding: 0 40px
  line-height: 100px
  
  footer *
    transition: 1s all

  @media screen and (max-width: 700px)
    text-align: center
    padding: 0

  p
    display: inline-block
    margin-bottom: 0

    @media screen and (max-width: 777px)
      font-size: .9rem

    @media screen and (max-width: 700px)
      display: block
      height: 50px
      margin-top: -16px

    @media screen and (max-width: 777px)
      font-size: .7rem

  @media screen and (min-width: 701px)

    p:last-child
      float: right

#main-content

  > div
    background: rgba($ted-black-2, .8)
    text-align: center
    color: $white
    font-size: 4vw
    font-weight: 300
    margin-top: calc(50vh - 200px)

    .sign-up
      background: rgba($white, .8)
      font-weight: 600
      padding: 30px
      color: #dddddd
      border: 10px solid $ted-black
      border-radius: 2px
      box-sizing: border-box


.c
  height: 100vh
  width: 100vw
  position: fixed
  z-index: -2
  background: rgba($ted-black, .1)

